XamarinTechTalk/XamarinTechTalk/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="XamarinTechTalk.HomePage">

	<ContentPage.Content>

		<ScrollView>

			<StackLayout
				Padding="40"
				HorizontalOptions="CenterAndExpand">

				<Button Text="Go To Page Without NavBar"
					Clicked="GoToClicked"></Button>

				<Label Text="Label 01"></Label>

				<Label Text="Label 02"></Label>

				<Label Text="Label 03"></Label>

				<Label Text="Label 04"></Label>

				<Label Text="Label 05"></Label>

				<Label Text="Label 06"></Label>

				<Label Text="Label 07"></Label>

				<Label Text="Label 08"></Label>

				<Label Text="Label 09"></Label>

				<Label Text="Label 10"></Label>

				<Label Text="Label 11"></Label>

				<Label Text="Label 12"></Label>

				<Label Text="Label 13"></Label>

				<Label Text="Label 14"></Label>

				<Label Text="Label 15"></Label>

				<Label Text="Label 16"></Label>

				<Label Text="Label 17"></Label>

				<Label Text="Label 18"></Label>

				<Label Text="Label 19"></Label>

				<Label Text="Label 20"></Label>

				<Label Text="Label 21"></Label>

				<Label Text="Label 22"></Label>

				<Label Text="Label 23"></Label>

				<Label Text="Label 24"></Label>

				<Label Text="Label 25"></Label>

				<Label Text="Label 26"></Label>

				<Label Text="Label 27"></Label>

				<Label Text="Label 28"></Label>

				<Label Text="Label 29"></Label>

				<Label Text="Label 30"></Label>

			</StackLayout>

		</ScrollView>
	</ContentPage.Content>
</ContentPage>
